##ENCODERS


[omxh264enc]
type-name=GstOMXH264Enc
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.encoder.avc
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-empty-eos-buffer;no-disable-outport


[omxmpeg4enc]
type-name=GstOMXMPEG4VIDEOEnc
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.encoder.mpeg4
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-empty-eos-buffer;no-disable-outport


[omxh263enc]
type-name=GstOMXH263Enc
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.encoder.h263
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-empty-eos-buffer;no-disable-outport


#[omxvp8enc]
#type-name=GstOMXVP8Enc
#core-name=/system/lib/libOmxCore.so
#component-name=OMX.qcom.video.encoder.vp8
#rank=258
#in-port-index=0
#out-port-index=1
#hacks=hybris;no-empty-eos-buffer;no-disable-outport



##DECODERS


[omxh264dec]
type-name=GstOMXH264Dec
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.avc
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-disable-outport;implicit-format-change


[omxmpeg4videodec]
type-name=GstOMXMPEG4VideoDec
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.mpeg4
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-disable-outport;implicit-format-change


[omxvc1dec]
type-name=GstOMXWMVDec
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.vc1
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-disable-outport;implicit-format-change
sink-template-caps=video/x-wmv,wmvversion=(int)3,format=(string){WMV3,WVC1},width=(int)[1,MAX],height=(int)[1,MAX]


[omxvp8dec]
type-name=GstOMXVP8Dec
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.vp8
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-disable-outport;implicit-format-change


[omxh263dec]
type-name=GstOMXH263Dec
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.h263
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-disable-outport


[omxmpeg2dec]
type-name=GstOMXMPEG2VideoDec
core-name=/system/lib/libOmxCore.so
component-name=OMX.qcom.video.decoder.mpeg2
rank=258
in-port-index=0
out-port-index=1
hacks=hybris;no-disable-outport;implicit-format-change
